Repository: weblate/plugin.video.composite_for_plex
Catalog: resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru, sv_se, zh_cn

# #30562
source: NAS IP Address
bs_ba: IP adresa NAS-a
cs_cz: IP adresa NAS
ru_ru: NAS IP Адрес
sv_se: NAS IP-adress
zh_cn: NAS IP 地址

# #30564
source: NAS Username
bs_ba: Korisničko ime na NAS-u
cs_cz: Uživatelské jméno NAS
ru_ru: NAS Пользователь
sv_se: Användarnamn för NAS
zh_cn: NAS 用户名

# #30565
source: NAS password
bs_ba: Lozinka za NAS
cs_cz: Heslo NAS
ru_ru: NAS Пароль
sv_se: NAS-lösenord
zh_cn: NAS 密码

# #30566
source: NAS Root Folder
bs_ba: Korenska mapa NAS-a
cs_cz: Kořenová složka NAS
ru_ru: NAS Корневая папка
sv_se: NAS rotmapp
zh_cn: NAS 根文件夹

# #30567
source: Plex Control
bs_ba: Plex kontrola
cs_cz: Ovládání Plexu
ru_ru: Управляется Plex
sv_se: Plex-kontroll
zh_cn: Plex 控制

# #30568
source: Subtitle Size
bs_ba: Veličina titla
cs_cz: Velikost titulků
ru_ru: Размер субтитров
sv_se: Undertextstorlek
zh_cn: 字幕大小

# #30569
source: Audio Boost
bs_ba: Pojačavanje zvuka
cs_cz: Zesílení zvuku
ru_ru: Усиление звука
sv_se: Ljudförstärkning
zh_cn: 音频增强

# #30570
source: Auto (GDM)
bs_ba: Automatski (GDM)
cs_cz: Automaticky (GDM)
ru_ru: Авто (GDM)
zh_cn: 自动（GDM）

# #30571
source: Current Master Server
bs_ba: Trenutni glavni server
cs_cz: Aktuální hlavní server
ru_ru: Текущий Мастер Сервер
sv_se: Aktuell huvudserver
zh_cn: 当前主服务器

# #30572
source: Current Master Server
bs_ba: Trenutni glavni server
cs_cz: Aktuální hlavní server
ru_ru: Текущий главный сервер
sv_se: Aktuell huvudserver
zh_cn: 当前主服务器

# #30573
source: Recently Added
bs_ba: Zadnje dodano
cs_cz: Nedávno přidané
ru_ru: Недавно добавленные
sv_se: Nyligen tillagda
zh_cn: 最近添加

# #30574
source: On Deck
bs_ba: Na palubi
cs_cz: Na řadě
ru_ru: На главной
zh_cn: 即将观看

# #30575
source: Force Skin Views
bs_ba: Prisilno prikazivanje skin-a
cs_cz: Vynutit zobrazení vzhledu
ru_ru: Принудительный Вид Обложки
sv_se: Tvinga skalvyer
zh_cn: 强制外观视图

# #30576
source: Skin Name
bs_ba: Naziv kože
cs_cz: Název vzhledu
ru_ru: Имя обложки
sv_se: Skalnamn
zh_cn: 皮肤名称

# #30577
source: Movie View
bs_ba: Prikaz filma
cs_cz: Zobrazení filmů
ru_ru: Фильмы
sv_se: Filmvy
zh_cn: 电影视图

# #30578
source: TV View
bs_ba: TV prikaz
cs_cz: Zobrazení seriálů
ru_ru: Сериалы
sv_se: TV-vy
zh_cn: 电视视图

# #30579
source: Season View
bs_ba: Pregled sezone
cs_cz: Zobrazení řad
ru_ru: Сезон
sv_se: Säsongsvy
zh_cn: 季视图

# #30580
source: Episode View
bs_ba: Prikaz epizode
cs_cz: Zobrazení epizod
ru_ru: Эпизод
sv_se: Avsnittsvy
zh_cn: 剧集视图

# #30581
source: Music View
bs_ba: Muzički prikaz
cs_cz: Zobrazení hudby
ru_ru: Представление музыки
sv_se: Musikvy
zh_cn: 音乐视图

# #30582
source: Enable Movie Shelf
bs_ba: Omogući policu s filmovima
cs_cz: Povolit panel filmů
ru_ru: Включить полку фильмов
sv_se: Aktivera filmhylla
zh_cn: 启用电影陈列架

# #30583
source: Enable TV Shelf
bs_ba: Omogući TV policu
cs_cz: Povolit panel seriálů
ru_ru: Включить полку сериалов
sv_se: Aktivera tv-hylla
zh_cn: 启用电视陈列架

# #30584
source: Enable Music Shelf
bs_ba: Omogući muzičku policu
cs_cz: Povolit panel hudby
ru_ru: Включить полку музыки
sv_se: Aktivera musikhylla
zh_cn: 启用音乐陈列架

# #30585
source: Enable Channel Shelf
bs_ba: Omogući policu kanala
cs_cz: Povolit panel kanálů
ru_ru: Включить полку каналов
sv_se: Aktivera kanalhylla
zh_cn: 启用频道陈列架

# #30586
source: Content filter
bs_ba: Filter sadržaja
cs_cz: Filtr obsahu
ru_ru: Фильтр содержимого
sv_se: Innehållsfilter
zh_cn: 内容过滤器

# #30587
source: Map unknown content as:
bs_ba: Mapiraj nepoznati sadržaj kao:
cs_cz: Mapovat neznámý obsah jako:
ru_ru: Связывать неизвестное содержимое как:
sv_se: Mappa okänt innehåll som:
zh_cn: 将未知内容映射为：

# #30588
source: RA Library filter
bs_ba: Filter RA biblioteke
cs_cz: Filtr knihovny RA
ru_ru: RA-Фильтр медиатеки
sv_se: Filter för RA-bibliotek
zh_cn: RA 媒体库过滤器

# #30589
source: Kids
bs_ba: Djeca
cs_cz: Děti
ru_ru: Дети
sv_se: Barn
zh_cn: 儿童

# #30590
source: Teens
bs_ba: Tinejdžeri
cs_cz: Dospívající
ru_ru: Подростки
sv_se: Tonåringar
zh_cn: 青少年

# #30591
source: Adults
bs_ba: Odrasli
cs_cz: Dospělí
ru_ru: Использовать меню для общих секций
sv_se: Vuxna
zh_cn: 成人

# #30592
source: Use menu for shared sections
bs_ba: Koristite meni za dijeljene odjeljke
cs_cz: Používat nabídku pro sdílené sekce
ru_ru: Использовать меню для общих разделов
sv_se: Använd menyn för delade sektioner
zh_cn: 对共享分区使用菜单

# #30593
source: Cache Data
bs_ba: Podaci keš memorije
cs_cz: Ukládat data do mezipaměti
ru_ru: Кешировать данные
zh_cn: 缓存数据

# #30594
source: Manual
bs_ba: Priručnik
cs_cz: Ručně
ru_ru: Вручную
sv_se: Manuellt
zh_cn: 手动

# #30595
source: Use full resolution thumbs
bs_ba: Koristi minijature pune rezolucije
cs_cz: Používat miniatury v plném rozlišení
ru_ru: Полноразмерные иконки
sv_se: Använd miniatyrbilder i full upplösning
zh_cn: 使用全分辨率缩略图

# #30596
source: Use full resolution fanart
bs_ba: Koristite fanart u punoj rezoluciji
cs_cz: Používat fanart v plném rozlišení
ru_ru: Полноразмерные фан-арт
sv_se: Använd fanart i full upplösning
zh_cn: 使用全分辨率背景图

# #30597
source: Hide watched recently added items
bs_ba: Sakrij nedavno dodane stavke koje sam gledao/la
cs_cz: Skrýt zhlédnuté nedávno přidané položky
ru_ru: Скрывать просмотренные недавно добавленные элементы
sv_se: Dölj bevakade nyligen tillagda objekt
zh_cn: 隐藏已观看的最近添加的项目

# #30598
source: Info
cs_cz: Informace
ru_ru: Инфо
zh_cn: 信息

# #30599
source: Debug
cs_cz: Ladění
ru_ru: Отладка
sv_se: Felsök
zh_cn: 调试

# #30600
source: Debug+
cs_cz: Ladění+
ru_ru: Отладка+
sv_se: Felsök+
zh_cn: 调试+

# #30601
source: Transcoder
bs_ba: Transkoder
cs_cz: Překódovač
ru_ru: Транскодер
sv_se: Transkoder
zh_cn: 转码器

# #30602
source: Name
bs_ba: Ime
cs_cz: Název
ru_ru: Имя
sv_se: Namn
zh_cn: 名称

# #30603
source: Disable 'All Episodes'
bs_ba: Onemogući 'Sve epizode'
cs_cz: Zakázat „Všechny epizody“
ru_ru: Скрыть 'Все эпизоды'
sv_se: Inaktivera 'Alla avsnitt'
zh_cn: 禁用 “所有剧集”

# #30604
source: Enable Kodi view cache
bs_ba: Omogući Kodi keš za pregled
cs_cz: Povolit mezipaměť zobrazení Kodi
ru_ru: Включить кеш Kodi
sv_se: Aktivera Kodis visningscache
zh_cn: 启用 Kodi 视图缓存

# #30605
source: Manage myPlex
bs_ba: Upravljajte myPlexom
cs_cz: Spravovat myPlex
ru_ru: Управлять myPlex
sv_se: Hantera myPlex
zh_cn: 管理 myPlex

# #30606
source: Prefer Season artwork
bs_ba: Preferirajte umjetnička djela sezone
cs_cz: Upřednostňovat grafiku řady
ru_ru: Предпочесть обложку сезона
sv_se: Föredra säsongsomslag
zh_cn: 首选季艺术图片

# #30607
source: Hide Unique Information in log
bs_ba: Sakrij jedinstvene informacije u zapisniku
cs_cz: Skrývat jedinečné informace v protokolu
ru_ru: Скрывать уникальную информацию в журнале
sv_se: Dölj unik information i loggen
zh_cn: 隐藏日志中的唯一信息

# #30608
source: Use Kodi client name?
bs_ba: Koristiti Kodi klijentsko ime?
cs_cz: Používat název klienta Kodi?
ru_ru: Использовать имя клиента Kodi?
sv_se: Använda klientnamn för Kodi?
zh_cn: 使用 Kodi 客户端名称？

# #30609
source: Switch off playback monitor
bs_ba: Isključite monitor reprodukcije
cs_cz: Vypnout monitorování přehrávání
ru_ru: Отключить мониторинг воспроизведения
sv_se: Stäng av uppspelningsmonitorn
zh_cn: 关闭播放监视器

# #30610
source: Use HTTPS
bs_ba: Koristite HTTPS
cs_cz: Používat HTTPS
ru_ru: Использовать HTTPS
sv_se: Använd HTTPS
zh_cn: 使用 HTTPS

# #30611
source: Transcode > 1080p
bs_ba: Transkodiranje > 1080p
cs_cz: Překódovávat > 1080p
ru_ru: Перекодировать > 1080p
sv_se: Transkoda > 1080p
zh_cn: 转码 > 1080p

# #30612
source: Transcode HEVC
bs_ba: Transkodiranje HEVC-a
cs_cz: Překódovávat HEVC
ru_ru: Перекодировать HEVC
sv_se: Transkoda HEVC
zh_cn: 转码 HEVC

# #30613
source: MAC Address
bs_ba: MAC adresa
cs_cz: MAC adresa
ru_ru: MAC-адрес
sv_se: MAC-adress
zh_cn: MAC 地址

# #30614
source: Universal
bs_ba: Univerzalno
cs_cz: Univerzální
ru_ru: Универсальный
zh_cn: 普遍

# #30615
source: Legacy
bs_ba: Naslijeđe
cs_cz: Starší
ru_ru: Устаревший
sv_se: Föråldrad
zh_cn: 兼容

# #30616
source: Refresh library section
bs_ba: Osvježi odjeljak biblioteke
cs_cz: Obnovit sekci knihovny
ru_ru: Обновить раздел библиотеки
sv_se: Uppdatera bibliotekssektion
zh_cn: 刷新库部分

# #30617
source: Username:
bs_ba: Korisničko ime:
cs_cz: Uživatelské jméno:
ru_ru: Имя пользователя:
sv_se: Användarnamn:
zh_cn: 用户名：

# #30618
source: Password:
bs_ba: Lozinka:
cs_cz: Heslo:
ru_ru: Пароль:
sv_se: Lösenord:
zh_cn: 密码：

# #30619
source: Cancel
bs_ba: Otkaži
cs_cz: Zrušit
ru_ru: Отмена
sv_se: Avbryt
zh_cn: 取消

# #30620
source: Submit
bs_ba: Pošalji
cs_cz: Odeslat
ru_ru: Отправить
sv_se: Skicka
zh_cn: 提交

# #30621
source: Manual
bs_ba: Priručnik
cs_cz: Ručně
ru_ru: Вручную
sv_se: Manuellt
zh_cn: 手动

# #30622
source: Use PIN
bs_ba: Koristite PIN
cs_cz: Použít PIN
ru_ru: Использовать PIN-код
sv_se: Använd PIN
zh_cn: 使用 PIN 码

# #30623
source: Done
bs_ba: Gotovo
cs_cz: Hotovo
ru_ru: Готово
sv_se: Klar
zh_cn: 完成

# #30624
source: Unable to sign in
bs_ba: Prijava nije moguća
cs_cz: Nelze se přihlásit
ru_ru: Не удаётся войти
sv_se: Kunde inte logga in
zh_cn: 无法登录

# #30625
source: From your computer, go to %s and enter the code below
bs_ba: Sa svog računara idite na %s i unesite kod ispod
cs_cz: V počítači přejděte na %s a zadejte níže uvedený kód
ru_ru: С вашего компьютера перейдите на %s и введите код ниже
sv_se: Från din dator, gå till %s och ange koden nedan
zh_cn: 从您的电脑中，前往 % s 并输入以下代码

# #30626
source: Successfully signed in
bs_ba: Uspješno prijavljen/a
cs_cz: Přihlášení bylo úspěšné
ru_ru: Успешный вход
sv_se: Inloggningen lyckades
zh_cn: 成功登录

# #30627
source: Sign in not successful
bs_ba: Prijava nije uspjela
cs_cz: Přihlášení nebylo úspěšné
ru_ru: Вход не выполнен
sv_se: Inloggningen misslyckades
zh_cn: 登录不成功

# #30628
source: Email:
ru_ru: Эл. почта:
sv_se: E-post:
zh_cn: 电子邮件：

# #30629
source: Plex Pass:
bs_ba: Plex propusnica:
ru_ru: Пароль Plex:

# #30630
source: Joined:
bs_ba: Pridružio se:
cs_cz: Členem od:
ru_ru: Присоединился:
sv_se: Gick med:
zh_cn: 已加入：

# #30631
source: Exit
bs_ba: Izlaz
cs_cz: Ukončit
ru_ru: Выход
sv_se: Avsluta
zh_cn: 退出

# #30634
source: Enter your myPlex details below
bs_ba: Unesite svoje myPlex podatke ispod
cs_cz: Níže zadejte údaje myPlex
ru_ru: Введите данные вашей учётной записи myPlex ниже
sv_se: Ange dina myPlex-uppgifter nedan
zh_cn: 请在下面输入您的 myPlex 详细信息

# #30636
source: Unknown
bs_ba: Nepoznato
cs_cz: Neznámé
ru_ru: Неизвестно
sv_se: Okänt
zh_cn: 未知

# #30637
source: myPlex Login
bs_ba: Prijava na myPlex
cs_cz: Přihlášení k myPlex
ru_ru: Вход в myPlex
sv_se: myPlex-inloggning
zh_cn: myPlex 登录

# #30638
source: Enter search term
bs_ba: Unesite pojam za pretragu
cs_cz: Zadejte hledaný výraz
ru_ru: Введите поисковый запрос
sv_se: Ange sökterm
zh_cn: 输入搜索词

# #30639
source: Enter value
bs_ba: Unesite vrijednost
cs_cz: Zadejte hodnotu
ru_ru: Введите значение
sv_se: Ange värde
zh_cn: 输入值

# #30640
source: Transcode Profile
bs_ba: Transkodiranje profila
cs_cz: Profil překódování
ru_ru: Профиль перекодирования
sv_se: Transkodningsprofil
zh_cn: 转码配置文件

# #30641
source: Transcode Profiles
bs_ba: Transkodiraj profile
cs_cz: Profily překódování
ru_ru: Профили перекодирования
sv_se: Transkodningsprofiler
zh_cn: 转码配置文件

# #30642
source: Offline
bs_ba: Bez mreže
ru_ru: Не в сети
sv_se: Frånkopplad
zh_cn: 线下

# #30643
source: Remote
bs_ba: Daljinski
cs_cz: Vzdálené
ru_ru: Удалённый
sv_se: Fjärr
zh_cn: 远程

# #30644
source: Nearby
bs_ba: U blizini
cs_cz: V okolí
ru_ru: Рядом
sv_se: Nära
zh_cn: 附近

# #30646
source: Not Secure
bs_ba: Nije sigurno
cs_cz: Nezabezpečeno
ru_ru: Небезопасно
sv_se: Inte säker
zh_cn: 不安全

# #30647
source: Certificate Verification
bs_ba: Verifikacija certifikata
cs_cz: Ověření certifikátu
ru_ru: Проверка сертификата
sv_se: Certifikatvalidering
zh_cn: 证书验证

# #30648
source: Message
bs_ba: Poruka
cs_cz: Zpráva
ru_ru: Сообщение
sv_se: Meddelande
zh_cn: 消息

# #30649
source: blank
bs_ba: prazno
cs_cz: prázdné
ru_ru: пусто
sv_se: tomt
zh_cn: 空白

# #30650
source: Server Discovery
bs_ba: Otkrivanje servera
cs_cz: Zjišťování serverů
ru_ru: Обнаружение серверов
sv_se: Serverupptäckt
zh_cn: 服务器发现

# #30651
source: Please wait...
bs_ba: Molimo pričekajte...
cs_cz: Čekejte prosím...
ru_ru: Пожалуйста, подождите...
sv_se: Vänta...
zh_cn: 请稍候...

# #30652
source: myPlex discovery...
bs_ba: Otkriće myPlex-a...
cs_cz: Zjišťování přes myPlex...
ru_ru: Обнаружение myPlex…
sv_se: myPlex-upptäckt...
zh_cn: myPlex 发现...

# #30653
source: GDM discovery...
bs_ba: Otkrivanje GDM-a...
cs_cz: Zjišťování přes GDM...
ru_ru: Обнаружение GDM…
sv_se: GDM-upptäckt...
zh_cn: GDM 发现...

# #30654
source: User provided...
bs_ba: Korisnik je dostavio...
cs_cz: Zadáno uživatelem...
ru_ru: Предоставлено пользователем…
sv_se: Användaren tillhandahåller...
zh_cn: 用户提供的...

# #30655
source: Caching results...
bs_ba: Rezultati keširanja...
cs_cz: Ukládání výsledků do mezipaměti...
ru_ru: Кэширование результатов…
sv_se: Cachelagrar resultat...
zh_cn: 缓存结果...

# #30656
source: Finished
bs_ba: Dovršeno
cs_cz: Dokončeno
ru_ru: Завершено
sv_se: Färdig
zh_cn: 完成

# #30657
source: Found servers:
bs_ba: Pronađeni serveri:
cs_cz: Nalezené servery:
ru_ru: Найдено серверов:
sv_se: Hittade servrar:
zh_cn: 找到的服务器：

# #30658
source: No servers found
bs_ba: Nisu pronađeni serveri
cs_cz: Nebyly nalezeny žádné servery
ru_ru: Серверы не найдены
sv_se: Inga servrar hittades
zh_cn: 未找到服务器

# #30659
source: Transcode > 8-bit
bs_ba: Transkodiranje > 8-bitno
cs_cz: Překódovávat > 8 bitů
ru_ru: Перекодировать > 8 бит
sv_se: Transkoda > 8-bit
zh_cn: 转码 > 8 位

# #30660
source: Device Name
bs_ba: Naziv uređaja
cs_cz: Název zařízení
ru_ru: Имя устройства
sv_se: Enhetsnamn
zh_cn: 设备名称

# #30661
source: Cache
bs_ba: Keš memorija
cs_cz: Mezipaměť
ru_ru: Кеш
zh_cn: 缓存

# #30662
source: Server Cache TTL (minutes)
bs_ba: TTL keš memorije servera (minute)
cs_cz: TTL mezipaměti serverů (minuty)
ru_ru: Время жизни кэша сервера (минуты)
sv_se: TTL för servercache (minuter)
zh_cn: 服务器缓存 TTL（分钟）

# #30663
source: Server detection notification
bs_ba: Obavještenje o detekciji servera
cs_cz: Oznámení o detekci serveru
ru_ru: Уведомление об обнаружении сервера
sv_se: Meddelande om upptäckt av server
zh_cn: 服务器检测通知

# #30664
source: installed
bs_ba: instaliran
cs_cz: nainstalováno
ru_ru: установлено
sv_se: installerad
zh_cn: 安装

# #30665
source: Movies
bs_ba: Filmovi
cs_cz: Filmy
ru_ru: Фильмы
sv_se: Filmer
zh_cn: 电影

# #30666
source: Music
bs_ba: Muzika
cs_cz: Hudba
ru_ru: Музыка
sv_se: Musik
zh_cn: 音乐

# #30667
source: TV Shows
bs_ba: TV emisije
cs_cz: Seriály
ru_ru: ТВ передачи
sv_se: TV-serier
zh_cn: 电视剧

# #30668
source: Photos
bs_ba: Slike
cs_cz: Fotografie
ru_ru: Фото
sv_se: Foton
zh_cn: 照片

# #30669
source: Server name prefix on the main menu
bs_ba: Prefiks imena servera u glavnom meniju
cs_cz: Prefix názvu serveru v hlavní nabídce
ru_ru: Префикс имени сервера в главном меню
sv_se: Prefix för servernamn på huvudmenyn
zh_cn: 主菜单上的服务器名称前缀

# #30670
source: Always
bs_ba: Uvijek
cs_cz: Vždy
ru_ru: Всегда
sv_se: Alltid
zh_cn: 总是

# #30671
source: Default
bs_ba: Zadano
cs_cz: Výchozí
ru_ru: в обычном порядке
sv_se: Standard
zh_cn: 默认

# #30672
source: Go to %s
bs_ba: Idi na %s
cs_cz: Přejít na %s
ru_ru: Перейти в %s
sv_se: Gå till %s
zh_cn: 转到 %s

# #30673
source: Delete %s from the %s playlist?
bs_ba: Izbrisati %s sa liste za reprodukciju %s?
cs_cz: Odebrat %s ze seznamu přehrávání %s?
ru_ru: Удалить %s из плейлиста %s?
sv_se: Ta bort %s från spellistan %s?
zh_cn: 从 %s 播放列表中删除 %s？

# #30674
source: Confirm playlist item delete?
bs_ba: Potvrditi brisanje stavke na listi za reprodukciju?
cs_cz: Potvrdit odebrání položky ze seznamu přehrávání?
ru_ru: Подтвердить удаление элемента плейлиста?
sv_se: Bekräfta borttagning av spellistobjekt?
zh_cn: 确认播放列表项目删除？

# #30675
source: Delete from playlist
bs_ba: Izbriši sa liste pjesama
cs_cz: Odebrat ze seznamu přehrávání
ru_ru: Удалить из плейлиста
sv_se: Ta bort från spellistan
zh_cn: 从播放列表中删除

# #30676
source: Select playlist
bs_ba: Odaberite listu za reprodukciju
cs_cz: Vyberte seznam přehrávání
ru_ru: Выбрать плейлист
sv_se: Välj spellista
zh_cn: 选择播放列表

# #30677
source: Add to playlist
bs_ba: Dodaj na listu pjesama
cs_cz: Přidat do seznamu přehrávání
ru_ru: Добавить в плейлист
sv_se: Lägg till i spellista
zh_cn: 添加到播放列表

# #30678
source: Added %s to the %s playlist
bs_ba: Dodano %s na plejlistu %s
cs_cz: %s bylo přidáno do seznamu přehrávání %s
ru_ru: %s добавлен в плейлист %s
sv_se: Lade till %s i spellistan %s
zh_cn: 将 %s 添加到 %s 播放列表

# #30679
source: Failed to add %s to the %s playlist
bs_ba: Dodavanje korisnika %s na listu za reprodukciju %s nije uspjelo
cs_cz: Nepodařilo se přidat %s do seznamu přehrávání %s
ru_ru: Не удалось добавить %s в плейлист %s
sv_se: Misslyckades med att lägga till %s i spellistan %s
zh_cn: 无法将 %s 添加到 %s 播放列表

# #30680
source: %s is already in the %s playlist
bs_ba: %s je već na plejlisti %s
cs_cz: %s už je v seznamu přehrávání %s
ru_ru: %s уже есть в плейлисте %s
sv_se: %s finns redan i spellistan %s
zh_cn: %s 已在 %s 播放列表中

# #30681
source: %s has been removed the %s playlist
bs_ba: %s je uklonio/la plejlistu %s
cs_cz: %s bylo odebráno ze seznamu přehrávání %s
ru_ru: %s удалён из плейлиста %s
sv_se: %s har tagits bort från spellistan %s
zh_cn: %s 已从 %s 播放列表中删除

# #30682
source: Unable to remove %s from the %s playlist
bs_ba: Nije moguće ukloniti %s sa liste za reprodukciju %s
cs_cz: Nelze odebrat %s ze seznamu přehrávání %s
ru_ru: Не удалось удалить %s из плейлиста %s
sv_se: Det går inte att ta bort %s från spellistan %s
zh_cn: 无法从 %s 播放列表中删除 %s

# #30683
source: Show the 'Delete' context menu
bs_ba: Prikaži kontekstni meni 'Izbriši'
cs_cz: Zobrazit kontextovou nabídku „Odstranit“
ru_ru: Показывать контекстное меню «Удалить»
sv_se: Visa snabbmenyn 'Ta bort'
zh_cn: 显示“删除”上下文菜单

# #30684
source: Up Next
bs_ba: Sljedi
ru_ru: Следующее видео
zh_cn: 接下来播放

# #30685
source: Enable Up Next
bs_ba: Omogući Sljedeće
cs_cz: Povolit Up Next
ru_ru: Включить «Далее»
sv_se: Aktivera Up Next
zh_cn: 启用“接下来播放”

# #30686
source: Open Up Next settings
bs_ba: Otvori postavke za sljedeće
cs_cz: Otevřít nastavení Up Next
ru_ru: Открыть настройки «Далее»
sv_se: Öppna inställningar för Up Next
zh_cn: 打开“接下来播放”设置

# #30687
source: Install Up Next
bs_ba: Instaliraj sljedeće
cs_cz: Nainstalovat Up Next
ru_ru: Установить «Далее»
sv_se: Installera Up Next
zh_cn: 安装“接下来播放”

# #30688
source: Up Next is enabled in the settings, however Up Next appears to be disabled. Would you like to enable Up Next now?
bs_ba: Sljedeće je omogućeno u postavkama, međutim, čini se da je Sljedeće onemogućeno. Želite li sada omogućiti Sljedeće?
cs_cz: Up Next je povoleno v nastavení, ale vypadá to, že je zakázáno. Chcete Up Next povolit nyní?
ru_ru: «Далее» включено в настройках, однако, похоже, «Далее» отключено. Включить «Далее» сейчас?
sv_se: Up Next är aktiverat i inställningarna, men Up Next verkar vara inaktiverat. Vill du aktivera Up Next nu?
zh_cn: 设置中已启用 “接下来播放”，但它似乎被禁用了。您现在想启用吗？

# #30690
source: From your computer, go to [B]%s[/B] and enter the following code: [B]%s[/B]
bs_ba: Sa vašeg računara, idite na [B]%s[/B] i unesite sljedeći kod: [B]%s[/B]
cs_cz: V počítači přejděte na [B]%s[/B] a zadejte následující kód: [B]%s[/B]
ru_ru: С вашего компьютера перейдите на [B]%s[/B] и введите следующий код: [B]%s[/B]
sv_se: Från din dator går du till [B]%s[/B] och anger följande kod: [B]%s[/B]
zh_cn: 从您的电脑中，前往 [B]%s [/B] 并输入以下代码：[B]%s [/B]

# #30691
source: Use episode thumbnails
bs_ba: Koristite minijature epizoda
cs_cz: Používat miniatury epizod
ru_ru: Использовать миниатюры серий
sv_se: Använd miniatyrbilder av avsnitt
zh_cn: 使用剧集缩略图

# #30692
source: Widgets
bs_ba: Vidžeti
cs_cz: Widgety
ru_ru: Виджеты
sv_se: Widgetar
zh_cn: 小部件

# #30693
source: Show [B]Widgets[/B] menu
bs_ba: Prikaži meni [B]Widgeti[/B]
cs_cz: Zobrazit nabídku [B]Widgety[/B]
ru_ru: Показывать меню [B]Виджеты[/B]
sv_se: Visa menyn [B]Widgetar[/B]
zh_cn: 显示[B]小部件[/B]菜单

# #30694
source: Clear Caches
bs_ba: Obriši keš memoriju
cs_cz: Vymazat mezipaměti
ru_ru: Очистить кэши
sv_se: Töm cacheminnet
zh_cn: 清除缓存

# #30695
source: Data Cache TTL (minutes)
bs_ba: TTL keš memorije podataka (minute)
cs_cz: TTL mezipaměti dat (minuty)
ru_ru: Время жизни кэша данных (минуты)
sv_se: TTL för datacache (minuter)
zh_cn: 数据缓存 TTL（分钟）

# #30696
source: Clear data cache on refresh
bs_ba: Obriši keš podataka prilikom osvježavanja
cs_cz: Vymazat mezipaměť dat při obnovení
ru_ru: Очищать кэш данных при обновлении
sv_se: Töm datacache vid uppdatering
zh_cn: 刷新时清除数据缓存

# #30697
source: Movies on Deck
bs_ba: Filmovi na palubi
cs_cz: Filmy Na řadě
ru_ru: Фильмы на главной
sv_se: Filmer On Deck
zh_cn: 即将观看电影

# #30698
source: TV Shows on Deck
bs_ba: TV emisije na palubi
cs_cz: Seriály Na řadě
ru_ru: Сериалы на главной
sv_se: TV-serier on Deck
zh_cn: 即将观看电视剧

# #30699
source: Recently Released Movies
bs_ba: Nedavno objavljeni filmovi
cs_cz: Nedávno vydané filmy
ru_ru: Недавно выпущенные фильмы
sv_se: Nyligen släppta filmer
zh_cn: 最近上映的电影

# #30700
source: Recently Aired TV Shows
bs_ba: Nedavno emitirane TV emisije
cs_cz: Nedávno odvysílané seriály
ru_ru: Недавно показанные сериалы
sv_se: Nyligen sända TV-serier
zh_cn: 最近播出的电视剧

# #30701
source: Recently Added Movies
bs_ba: Nedavno dodani filmovi
cs_cz: Nedávno přidané filmy
ru_ru: Недавно добавленные фильмы
sv_se: Nyligen tillagda filmer
zh_cn: 最近添加的电影

# #30702
source: Recently Added TV Shows
bs_ba: Nedavno dodane TV emisije
cs_cz: Nedávno přidané seriály
ru_ru: Недавно добавленные сериалы
sv_se: Nyligen tillagda TV-serier
zh_cn: 最近添加的电视剧

# #30703
source: Data Cache
bs_ba: Keš podataka
cs_cz: Mezipaměť dat
ru_ru: Кэш данных
zh_cn: 数据缓存

# #30704
source: Companion receiver is unable to start due to a port conflict
bs_ba: Prijemnik za pomoć ne može se pokrenuti zbog konflikta portova
cs_cz: Přijímač Companion nelze spustit kvůli konfliktu portů
ru_ru: Не удаётся запустить приёмник Companiоn из-за конфликта портов
sv_se: Companion-mottagaren kan inte starta på grund av en portkonflikt
zh_cn: 伴随接收器因端口冲突无法启动

# #30705
source: Companion receiver has started
bs_ba: Prateći prijemnik je pokrenut
cs_cz: Přijímač Companion byl spuštěn
ru_ru: Приёмник Companion запущен
sv_se: Companion-mottagaren har startat
zh_cn: 伴随接收器已启动

# #30706
source: Companion receiver has been stopped
bs_ba: Prateći prijemnik je zaustavljen
cs_cz: Přijímač Companion byl zastaven
ru_ru: Приёмник Companion остановлен
sv_se: Companion-mottagaren har stoppats
zh_cn: 伴随接收器已停止

# #30707
source: Companion Receiver
bs_ba: Prateći prijemnik
cs_cz: Přijímač Companion
ru_ru: Приёмник Companion
sv_se: Companion-mottagare
zh_cn: 伴随接收器

# #30708
source: Enabled
bs_ba: Omogućeno
cs_cz: Povoleno
ru_ru: Включить
sv_se: Aktiverad
zh_cn: 已启用

# #30709
source: Port
bs_ba: Priključak
ru_ru: Порт
zh_cn: 端口

# #30710
source: Kodi's Web Server Settings
bs_ba: Postavke Kodijevog web servera
cs_cz: Nastavení webového serveru Kodi
ru_ru: Настройки веб-сервера Kodi
sv_se: Inställningar för Kodis webbserver
zh_cn: Kodi 的 Web 服务器设置

# #30711
source: [COLOR=red]EXPERIMENTAL[/COLOR] - This feature is experimental[CR]Any changes to these settings will require a restart to take effect
bs_ba: [COLOR=red]EKSPERIMENTALNO[/COLOR] - Ova funkcija je eksperimentalna[CR]Sve promjene ovih postavki zahtijevat će ponovno pokretanje da bi stupile na snagu
cs_cz: [COLOR=red]EXPERIMENTÁLNÍ[/COLOR] - Tato funkce je experimentální[CR]Aby se změny těchto nastavení projevily, bude nutné provést restart
ru_ru: [COLOR=red]ЭКСПЕРИМЕНТАЛЬНО[/COLOR] — Эта функция является экспериментальной[CR]Любые изменения этих настроек потребуют перезапуска для вступления в силу
sv_se: [COLOR=red]EXPERIMENTAL[/COLOR] - Denna funktion är experimentell[CR]Alla ändringar av dessa inställningar kräver en omstart för att träda i kraft
zh_cn: [COLOR=red] 实验性 [/COLOR] - 此功能为实验性版本 [CR] 对这些设置的任何更改都需要重启才能生效

# #30712
source: Username
bs_ba: Korisničko ime
cs_cz: Uživatelské jméno
ru_ru: Имя пользователя
sv_se: Användarnamn
zh_cn: 用户名
