Repository: weblate/plugin.video.composite_for_plex
Catalog: resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru, sv_se, zh_cn

# #30713
source: Password
bs_ba: Lozinka
cs_cz: Heslo
ru_ru: Пароль
sv_se: Lösenord
zh_cn: 密码

# #30714
source: Main Menu
bs_ba: Glavni meni
cs_cz: Hlavní nabídka
ru_ru: Главное меню
sv_se: Huvudmeny
zh_cn: 主菜单

# #30715
source: Show [B]myPlex Queue[/B] menu
bs_ba: Prikaži meni [B]myPlex Queue[/B]
cs_cz: Zobrazit nabídku [B]Fronta myPlex[/B]
ru_ru: Показывать меню [B]Очередь myPlex[/B]
sv_se: Visa menyn [B]myPlex-kö[/B]
zh_cn: 显示 [B]myPlex 队列[/B] 菜单

# #30716
source: Show [B]Channels[/B] menu
bs_ba: Prikaži meni [B]Kanali[/B]
cs_cz: Zobrazit nabídku [B]Kanály[/B]
ru_ru: Показывать меню [B]Каналы[/B]
sv_se: Visa menyn [B]Kanaler[/B]
zh_cn: 显示 [B] 频道[/B] 菜单

# #30717
source: Show [B]Plex Online[/B] menu
bs_ba: Prikaži meni [B]Plex Online[/B]
cs_cz: Zobrazit nabídku [B]Plex Online[/B]
ru_ru: Показывать меню [B]Plex Online[/B]
sv_se: Visa menyn [B]Plex Online[/B]
zh_cn: 显示 [B]Plex Online[/B] 菜单

# #30718
source: Show [B]Playlists[/B] menu
bs_ba: Prikaži meni [B]Liste za reprodukciju[/B]
cs_cz: Zobrazit nabídku [B]Seznamy přehrávání[/B]
ru_ru: Показывать меню [B]Плейлисты[/B]
sv_se: Visa menyn [B]Spellistor[/B]
zh_cn: 显示 [B] 播放列表[/B] 菜单

# #30719
source: Context Menu
bs_ba: Kontekstni meni
cs_cz: Kontextová nabídka
ru_ru: Контекстное меню
sv_se: Snabbmeny
zh_cn: 上下文菜单

# #30720
source: Metadata
bs_ba: Metapodaci
ru_ru: Метаданные
zh_cn: 元数据

# #30721
source: Transcoding
bs_ba: Transkodiranje
cs_cz: Překódování
ru_ru: Перекодирование
sv_se: Transkodning
zh_cn: 转码中

# #30722
source: Create a playlist
bs_ba: Kreiraj plejlistu
cs_cz: Vytvořit seznam přehrávání
ru_ru: Создать плейлист
sv_se: Skapa en spellista
zh_cn: 创建播放列表

# #30723
source: Enter a playlist title
bs_ba: Unesite naslov plejliste
cs_cz: Zadejte název seznamu přehrávání
ru_ru: Введите название плейлиста
sv_se: Ange en titel på spellistan
zh_cn: 输入播放列表标题

# #30724
source: Delete playlist
bs_ba: Izbriši listu za reprodukciju
cs_cz: Smazat seznam přehrávání
ru_ru: Удалить плейлист
sv_se: Ta bort spellista
zh_cn: 删除播放列表

# #30725
source: Confirm playlist delete?
bs_ba: Potvrditi brisanje plejliste?
cs_cz: Potvrdit smazání seznamu přehrávání?
ru_ru: Подтвердить удаление плейлиста?
sv_se: Bekräfta borttagning av spellista?
zh_cn: 确认删除播放列表？

# #30726
source: Are you sure you want to delete this playlist?
bs_ba: Jeste li sigurni da želite izbrisati ovu plejlistu?
cs_cz: Opravdu chcete smazat tento seznam přehrávání?
ru_ru: Уверены, что хотите удалить этот плейлист?
sv_se: Är du säker på att du vill ta bort den här spellistan?
zh_cn: 您确定要删除此播放列表吗？

# #30727
source: Notification encoding
bs_ba: Kodiranje obavještenja
cs_cz: Kódování oznámení
ru_ru: Кодировка уведомлений
sv_se: Kodning av meddelanden
zh_cn: 通知编码

# #30728
source: Episode sort method
bs_ba: Metoda sortiranja epizoda
cs_cz: Způsob řazení epizod
ru_ru: Метод сортировки серий
sv_se: Sorteringsmetod för avsnitt
zh_cn: 剧集排序方式

# #30731
source: Manage Servers
bs_ba: Upravljanje serverima
cs_cz: Spravovat servery
ru_ru: Управление серверами
sv_se: Hantera servrar
zh_cn: 管理服务器

# #30732
source: Set as Master
bs_ba: Postavi kao glavnog
cs_cz: Nastavit jako hlavní
ru_ru: Сделать главным
sv_se: Ställ in som huvudserver
zh_cn: 设置为主服务器

# #30733
source: Connection Test Results
bs_ba: Rezultati testa veze
cs_cz: Výsledky testu připojení
ru_ru: Результаты проверки соединения
sv_se: Resultat för anslutningstest
zh_cn: 连接测试结果

# #30734
source: Default to forced subtitles
bs_ba: Zadano za prisilne titlove
cs_cz: Ve výchozím nastavení používat vynucené titulky
ru_ru: По умолчанию принудительные субтитры
sv_se: Standard till tvingade undertexter
zh_cn: 默认为强制字幕

# #30735
source: Mixed content type
bs_ba: Mješoviti tip sadržaja
cs_cz: Smíšený typ obsahu
ru_ru: Смешанный тип содержимого
sv_se: Blandad innehållstyp
zh_cn: 混合内容类型

# #30736
source: Default
bs_ba: Zadano
cs_cz: Výchozí
ru_ru: в обычном порядке
sv_se: Standard
zh_cn: 默认

# #30737
source: Majority
bs_ba: Većina
cs_cz: Většina
ru_ru: Большинство
sv_se: Majoritet
zh_cn: 大多数

# #30738
source: Add custom access url
bs_ba: Dodaj prilagođeni URL za pristup
cs_cz: Přidat vlastní přístupovou URL
ru_ru: Добавить пользовательский URL-адрес доступа
sv_se: Lägg till anpassad url för åtkomst
zh_cn: 添加自定义访问 URL

# #30739
source: Custom access urls
bs_ba: Prilagođeni URL-ovi za pristup
cs_cz: Vlastní přístupové adresy URL
ru_ru: Пользовательские URL-адреса доступа
sv_se: Anpassade urler för åtkomst
zh_cn: 自定义访问 URL

# #30740
source: Edit
bs_ba: Uredi
cs_cz: Upravit
ru_ru: Изменить
sv_se: Redigera
zh_cn: 编辑

# #30741
source: Edit custom access url
bs_ba: Uredi prilagođeni URL za pristup
cs_cz: Upravit vlastní přístupovou URL
ru_ru: Изменить пользовательский URL-адрес доступа
sv_se: Redigera url för anpassad åtkomst
zh_cn: 编辑自定义访问 URL

# #30742
source: Custom
bs_ba: Prilagođeno
cs_cz: Vlastní
ru_ru: Пользовательский
sv_se: Anpassad
zh_cn: 自定义

# #30743
source: All Artists
bs_ba: Svi umjetnici
cs_cz: Všichni interpreti
ru_ru: Все исполнители
sv_se: Alla artister
zh_cn: 所有艺术家

# #30744
source: All Photos
bs_ba: Sve fotografije
cs_cz: Všechny fotografie
ru_ru: Все фото
sv_se: Alla foton
zh_cn: 所有照片

# #30745
source: All Shows
bs_ba: Sve emisije
cs_cz: Všechny seriály
ru_ru: Все передачи
sv_se: Alla serier
zh_cn: 所有节目

# #30746
source: All Movies
bs_ba: Svi filmovi
cs_cz: Všechny filmy
ru_ru: Все фильмы
sv_se: Alla filmer
zh_cn: 所有电影

# #30747
source: Preferred lyrics format
bs_ba: Preferirani format teksta pjesme
cs_cz: Preferovaný formát textů skladeb
ru_ru: Предпочтительный формат текстов песен
sv_se: Föredraget låttextformat
zh_cn: 首选歌词格式

# #30748
source: Lyrics
bs_ba: Tekst pjesama
cs_cz: Texty skladeb
ru_ru: Текст песни
sv_se: Låttexter
zh_cn: 歌词

# #30751
source: Skip intro
bs_ba: Preskoči uvod
cs_cz: Přeskočit úvod
ru_ru: Пропустить вступление
sv_se: Hoppa över intro
zh_cn: 跳过介绍

# #30752
source: Intro skipping
bs_ba: Preskakanje uvoda
cs_cz: Přeskakování úvodů
ru_ru: Пропуск вступления
sv_se: Hoppa över intro
zh_cn: 介绍跳过中

# #30753
source: Plex Pass Required
bs_ba: Potreban je Plex Pass
cs_cz: Je vyžadován Plex Pass
ru_ru: Требуется Plex Pass
sv_se: Plex Pass krävs
zh_cn: 需要 Plex 通行证

# #30754
source: Plex powered by LyricFind
bs_ba: Plex pokreće LyricFind
cs_cz: Plex využívá službu LyricFind
ru_ru: Plex на основе LyricFind
sv_se: Plex drivs av LyricFind
zh_cn: Plex 由 LyricFind 提供支持

# #30755
source: Show skip intro dialog
bs_ba: Prikaži dijalog za preskakanje uvoda
cs_cz: Zobrazovat dialog pro přeskočení úvodu
ru_ru: Показывать диалог пропуска вступления
sv_se: Visa hoppa över introdialog
zh_cn: 显示跳过介绍对话框

# #30756
source: All %s
bs_ba: Svi %s
cs_cz: Vše: %s
ru_ru: Все %s
sv_se: Alla %s
zh_cn: 所有 %s

# #30757
source: All Servers: TV Shows On Deck
bs_ba: Svi serveri: TV emisije u toku
cs_cz: Všechny servery: seriály Na řadě
ru_ru: Все серверы: сериалы на главной
sv_se: Alla servrar: TV-serier On Deck
zh_cn: 所有服务器：即将观看电视剧

# #30758
source: All Servers: Movies On Deck
bs_ba: Svi serveri: Filmovi na palubi
cs_cz: Všechny servery: filmy Na řadě
ru_ru: Все серверы: фильмы на главной
sv_se: Alla servrar: Filmer On Deck
zh_cn: 所有服务器：即将观看电影

# #30759
source: Recently Added Episodes
bs_ba: Nedavno dodane epizode
cs_cz: Nedávno přidané epizody
ru_ru: Недавно добавленные серии
sv_se: Nyligen tillagda avsnitt
zh_cn: 最近添加的剧集

# #30760
source: All Servers: Recently Added Episodes
bs_ba: Svi serveri: Nedavno dodane epizode
cs_cz: Všechny servery: nedávno přidané epizody
ru_ru: Все серверы: недавно добавленные серии
sv_se: Alla servrar: Nyligen tilllagda avsnitt
zh_cn: 所有服务器：最近添加的剧集

# #30761
source: All Servers: Recently Added Movies
bs_ba: Svi serveri: Nedavno dodani filmovi
cs_cz: Všechny servery: nedávno přidané filmy
ru_ru: Все серверы: недавно добавленные фильмы
sv_se: Alla servrar: Nyligen tillagda filmer
zh_cn: 所有服务器：最近添加的电影

# #30762
source: Server name prefix on combined sections
bs_ba: Prefiks naziva servera na kombinovanim sekcijama
cs_cz: Prefix názvu serveru ve sloučených sekcích
ru_ru: Префикс имени сервера в объединённых разделах
sv_se: Prefix för servernamn på kombinerade sektioner
zh_cn: 合并分区的服务器名称前缀

# #30763
source: Recently Added item count (per server section)
bs_ba: Broj nedavno dodanih stavki (po dijelu servera)
cs_cz: Počet nedávno přidaných položek (na sekci serveru)
ru_ru: Количество недавно добавленных элементов (на раздел сервера)
sv_se: Antal nyligen tillagda objekt (per serversektion)
zh_cn: 最近添加的内容计数（按服务器分区）

# #30764
source: Recently Added include watched
bs_ba: Nedavno dodano, uključujući gledano
cs_cz: Nedávno přidané včetně zhlédnutých
ru_ru: Включать просмотренные в недавно добавленные
sv_se: Nyligen tillagda inkluderat sedda
zh_cn: 最近添加的内容包括观看

# #30765
source: Composite Playlist
bs_ba: Kompozitna lista za reprodukciju
cs_cz: Seznam přehrávání Composite
ru_ru: Составной плейлист
sv_se: Composite-spellista
zh_cn: 组合播放列表

# #30766
source: Generate a playlist from the information below
bs_ba: Generišite listu za reprodukciju iz dolje navedenih informacija
cs_cz: Vygenerovat seznam přehrávání podle níže uvedených informací
ru_ru: Создать плейлист из информации ниже
sv_se: Skapa en spellista med hjälp av informationen nedan
zh_cn: 根据以下信息生成播放列表

# #30767
source: Mixed
bs_ba: Mješovito
cs_cz: Smíšené
ru_ru: Смешанный
sv_se: Blandad
zh_cn: 混合

# #30768
source: Play
bs_ba: Pokrenuti
cs_cz: Přehrát
ru_ru: Воспроизвести
sv_se: Spela
zh_cn: 播放

# #30769
source: Item Count
bs_ba: Broj stavki
cs_cz: Počet položek
ru_ru: Число элементов
sv_se: Antal objekt
zh_cn: 项目计数

# #30770
source: All Servers
bs_ba: Svi serveri
cs_cz: Všechny servery
ru_ru: Все серверы
sv_se: Alla servrar
zh_cn: 所有服务器

# #30771
source: Shuffle
bs_ba: Razmjena
cs_cz: Náhodně
ru_ru: в случайном порядке
sv_se: Blanda
zh_cn: 随机播放

# #30772
source: Source
bs_ba: Izvor
cs_cz: Zdroj
ru_ru: Источник
sv_se: Källa
zh_cn: 来源

# #30773
source: None
bs_ba: Nema
cs_cz: Žádné
ru_ru: Нет
sv_se: Ingen
zh_cn: 无

# #30774
source: Generating Playlist
bs_ba: Generiranje liste za reprodukciju
cs_cz: Generování seznamu přehrávání
ru_ru: Создание плейлиста
sv_se: Genererar spellista
zh_cn: 正在生成播放列表

# #30775
source: This may take a while...
bs_ba: Ovo može potrajati...
cs_cz: Může to chvíli trvat...
ru_ru: Может занять некоторое время…
sv_se: Detta kan ta en stund...
zh_cn: 这可能需要一段时间...

# #30776
source: Retrieving server list...
bs_ba: Preuzimanje liste servera...
cs_cz: Načítání seznamu serverů...
ru_ru: Получение списка серверов…
sv_se: Hämtar serverlista...
zh_cn: 正在检索服务器列表...

# #30777
source: Retrieving server sections...
bs_ba: Preuzimanje serverskih sekcija...
cs_cz: Načítání sekcí serveru...
ru_ru: Получение разделов сервера…
sv_se: Hämtar serversektioner...
zh_cn: 正在检索服务器分区...

# #30778
source: Retrieving content metadata...
bs_ba: Preuzimanje metapodataka sadržaja...
cs_cz: Načítání metadat obsahu...
ru_ru: Получение метаданных содержимого…
sv_se: Hämtar metadata för innehåll...
zh_cn: 正在检索内容元数据...

# #30779
source: Retrieving final sample...
bs_ba: Preuzimanje konačnog uzorka...
cs_cz: Načítání finálního vzorku...
ru_ru: Получение финального образца…
sv_se: Hämtar det sista utvalet...
zh_cn: 正在检索最终样本...

# #30780
source: Adding items to playlist...
bs_ba: Dodavanje stavki na listu za reprodukciju...
cs_cz: Přidávání položek do seznamu přehrávání...
ru_ru: Добавление объектов в плейлист...
sv_se: Lägger till objekt i spellista...
zh_cn: 正在将项目添加到播放列表...

# #30781
source: Adding %s to playlist...
bs_ba: Dodavanje %s na listu za reprodukciju...
cs_cz: Přidávání %s do seznamu přehrávání...
ru_ru: Добавление %s в плейлист…
sv_se: Lägger till %s i spellistan...
zh_cn: 正在将 %s 添加到播放列表...

# #30782
source: Completed.
bs_ba: Dovršeno.
cs_cz: Dokončeno.
ru_ru: Завершено.
sv_se: Färdig.
zh_cn: 已完成。

# #30783
source: Checking section %s on %s...
bs_ba: Provjera odjeljka %s na %s...
cs_cz: Kontrola sekce %s na %s...
ru_ru: Проверка раздела %s на %s…
sv_se: Kontrollerar sektion %s på %s...
zh_cn: 正在检查 %s 上的 %s 部分...

# #30784
source: Retrieving %s from %s for sample...
bs_ba: Preuzimanje %s iz %s za uzorak...
cs_cz: Načítání %s z %s pro vzorek...
ru_ru: Получение %s из %s для образца…
sv_se: Hämtar %s från %s för urval...
zh_cn: 正在从 %s 检索 %s 作为样本...

# #30785
source: Retrieving %s episodes for sample...
bs_ba: Preuzimanje %s epizoda za uzorak...
cs_cz: Načítání %s epizod pro vzorek...
ru_ru: Получение %s серий для образца…
sv_se: Hämtar %s avsnitt för urval...
zh_cn: 正在检索 %s 剧集作为样本...

# #30786
source: Creating samples...
bs_ba: Kreiranje uzoraka...
cs_cz: Vytváření vzorků...
ru_ru: Создание образцов…
sv_se: Skapar urval...
zh_cn: 正在创建样本...

# #30787
source: Retrieving metadata for %s...
bs_ba: Preuzimanje metapodataka za %s...
cs_cz: Načítání metadat pro %s...
ru_ru: Получение метаданных для %s…
sv_se: Hämtar metadata för %s...
zh_cn: 正在检索 %s 的元数据...

# #30788
source: Show [B]Composite Playlist[/B] menu
bs_ba: Prikaži meni [B]Kompozitna lista za reprodukciju[/B]
cs_cz: Zobrazit nabídku [B]Seznam přehrávání Composite[/B]
ru_ru: Показывать меню [B]Составной плейлист[/B]
sv_se: Visa menyn [B]Composite-spellista[/B]
zh_cn: 显示 [B]组合播放列表[/B] 菜单

# #30789
source: Server(s)
bs_ba: Server(i)
cs_cz: Servery
ru_ru: Сервер(ы)
sv_se: Servrar
zh_cn: 服务器

# #30790
source: Combined Sections
bs_ba: Kombinovani odjeljci
cs_cz: Sloučené sekce
ru_ru: Объединённые разделы
sv_se: Kombinerade sektioner
zh_cn: 合并分区

# #30791
source: Search Movies...
bs_ba: Pretraži filmove...
cs_cz: Hledat filmy...
ru_ru: Поиск фильмов…
sv_se: Sök filmer...
zh_cn: 搜索电影...

# #30792
source: Mark as watched
bs_ba: Označi kao gledano
cs_cz: Označit jako zhlédnuté
ru_ru: Отметить как просмотренное
sv_se: Markera som sedd
zh_cn: 标记为“已观看”

# #30793
source: Mark as unwatched
bs_ba: Označi kao nepregledano
cs_cz: Označit jako nezhlédnuté
ru_ru: Отметить как непросмотренное
sv_se: Markera som osedd
zh_cn: 标记为“未观看”

# #30794
source: Library - Movie Sections
bs_ba: Biblioteka - Filmski odjeljci
cs_cz: Knihovna - sekce filmů
ru_ru: Библиотека — разделы фильмов
sv_se: Bibliotek - Sektioner för film
zh_cn: 媒体库 - 电影分区

# #30795
source: Library - TV Show Sections
bs_ba: Biblioteka - Odjeljci TV emisija
cs_cz: Knihovna - sekce seriálů
ru_ru: Библиотека — разделы сериалов
sv_se: Bibliotek - Sektioner för TV-serier
zh_cn: 媒体库 - 电视剧分区

# #30796
source: Kodi Library
bs_ba: Kodi biblioteka
cs_cz: Knihovna Kodi
ru_ru: Библиотека Kodi
sv_se: Kodi-bibliotek
zh_cn: Kodi 库

# #30797
source: Select sections to include in library scans
bs_ba: Odaberite dijelove koje ćete uključiti u skeniranje biblioteke
cs_cz: Vyberte sekce, které se mají zahrnout do prohledávání knihovny
ru_ru: Выберите разделы для включения в сканирование библиотеки
sv_se: Välj sektioner som ska inkluderas i bibliotekssökningar
zh_cn: 选择要包含在媒体库扫描中的分区

# #30798
source: Reset selected sections
bs_ba: Poništi odabrane dijelove
cs_cz: Resetovat vybrané sekce
ru_ru: Сбросить выбранные разделы
sv_se: Återställ valda sektioner
zh_cn: 重置所选分区

# #30799
source: Configured library sections have been reset
bs_ba: Konfigurisani dijelovi biblioteke su resetovani
cs_cz: Nakonfigurované sekce knihovny byly resetovány
ru_ru: Настроенные разделы библиотеки были сброшены
sv_se: Konfigurerade bibliotekssektioner har återställts
zh_cn: 已配置的媒体库分区已重置

# #30800
source: Continue Watching
bs_ba: Nastavi gledati
cs_cz: Pokračovat ve sledování
ru_ru: Продолжить просмотр
sv_se: Fortsätt titta
zh_cn: 继续观看

# #30801
source: Detect Servers
bs_ba: Otkrijte servere
cs_cz: Detekovat servery
ru_ru: Обнаружить серверы
sv_se: Upptäck servrar
zh_cn: 检测服务器

# #30802
source: 420x420, 320Kbps
cs_cz: 420x420, 320 kb/s
ru_ru: 420x420, 320 Кбит/с

# #30803
source: 576x320, 720Kbps
cs_cz: 576x320, 720 kb/s
ru_ru: 576x320, 720 Кбит/с

# #30804
source: 720x480, 1.5Mbps
cs_cz: 720x480, 1,5 Mb/s
ru_ru: 720x480, 1,5 Мбит/с

# #30805
source: 1024x768, 2Mbps
cs_cz: 1024x768, 2 Mb/s
ru_ru: 1024x768, 2 Мбит/с

# #30806
source: 1280x720, 3Mbps
cs_cz: 1280x720, 3 Mb/s
ru_ru: 1280x720, 3 Мбит/с

# #30807
source: 1280x720, 4Mbps
cs_cz: 1280x720, 4 Mb/s
ru_ru: 1280x720, 4 Мбит/с

# #30808
source: 1920x1080, 8Mbps
cs_cz: 1920x1080, 8 Mb/s
ru_ru: 1920x1080, 8 Мбит/с

# #30809
source: 1920x1080, 10Mbps
cs_cz: 1920x1080, 10 Mb/s
ru_ru: 1920x1080, 10 Мбит/с

# #30810
source: 1920x1080, 12Mbps
cs_cz: 1920x1080, 12 Mb/s
ru_ru: 1920x1080, 12 Мбит/с

# #30811
source: 1920x1080, 20Mbps
cs_cz: 1920x1080, 20 Mb/s
ru_ru: 1920x1080, 20 Мбит/с

# #30812
source: 1920x1080, 40Mbps
cs_cz: 1920x1080, 40 Mb/s
ru_ru: 1920x1080, 40 Мбит/с

# #30813
source: 1920x1080, unlimited
bs_ba: 1920x1080, neograničeno
cs_cz: 1920x1080, bez omezení
ru_ru: 1920x1080, без ограничений
sv_se: 1920x1080, obegränsad
zh_cn: 1920x1080，无限制

# #30002
source: Plex Online
zh_cn: Plex 在线

# #30519
source: Wake On LAN
bs_ba: Buđenje putem LAN-a
zh_cn: 局域网唤醒

# #30554
source: Bonjour
zh_cn: Bonjour 协议（零配置网络发现）

# #30513
source: smb
bs_ba: neko

# #30750
source: txt
bs_ba: tekst
