Repository: weblate/plugin.video.composite_for_plex
Catalog: resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru, sv_se, zh_cn

# Addon Description
source: Browse and play video, music and photo media files managed by Plex Media Server.[CR][CR]Fork of PleXBMC by Hippojay
bs_ba: Pregledajte i reproducirajte video, muzičke i foto medijske datoteke kojima upravlja Plex Media Server.[CR][CR]Fork PleXBMC-a od Hippojaya
cs_cz: Procházejte a přehrávejte mediální soubory s videi, hudbou a fotografiemi spravované službou Plex Media Server.[CR][CR]Fork doplňku PleXBMC od Hippojaye
ru_ru: Ищите и смотрите видео, музыку и фото из медиа сервера Plex[CR][CR]Форк PleXBMC автора Hippojay
sv_se: Bläddra bland och spela upp video-, musik- och fotomediefiler som hanteras av Plex Media Server.[CR][CR]Fork av PleXBMC av Hippojay
zh_cn: 浏览和播放由 Plex Media Server 管理的视频、音乐和照片媒体文件。[CR][CR]Hippojay 的 PleXBMC 的分叉

# Addon Disclaimer
source: Composite is NOT an official Plex add-on and is not supported or endorsed by Plex.
bs_ba: Composite NIJE službeni Plex dodatak i Plex ga ne podržava niti odobrava.
cs_cz: Composite není oficiální doplněk Plexu a Plex ho nepodporuje ani neschvaluje.
ru_ru: Composite НЕ является официальным дополнением Plex и не поддерживается и не одобряется Plex.
sv_se: Composite är INTE ett officiellt Plex-tillägg och stöds eller godkänns inte av Plex.
zh_cn: Composite 不是 Plex 的官方插件，不受 Plex 支持或认可。

# #30000
source: Confirm file delete?
bs_ba: Potvrditi brisanje datoteke?
cs_cz: Potvrdit smazání souboru?
ru_ru: Подтвердить удаление файла?
sv_se: Bekräfta filborttagning?
zh_cn: 确认文件删除？

# #30001
source: Delete this item? This action will delete media and associated data files.
bs_ba: Izbrisati ovu stavku? Ova radnja će izbrisati medijske i povezane datoteke.
cs_cz: Smazat tuto položku? Tato akce smaže média a související datové soubory.
ru_ru: Удалить этот элемент? Это действие удалит медиафайлы и связанные с ними файлы данных.
sv_se: Ta bort det här objektet? Den här åtgärden raderar media och tillhörande datafiler.
zh_cn: 删除此项目？此作将删除媒体和相关数据文件。

# #30003
source: About to install
bs_ba: Uskoro će se instalirati
cs_cz: Chystá se instalace
ru_ru: Готово к установке
sv_se: På väg att installera
zh_cn: 即将安装

# #30004
source: This plugin is already installed
bs_ba: Ovaj dodatak je već instaliran
cs_cz: Tento doplněk je už nainstalován
ru_ru: Это дополнение уже установлено
sv_se: Detta tillägg är redan installerat
zh_cn: 此插件已安装

# #30005
source: Switch Failed
bs_ba: Prebacivanje nije uspjelo
cs_cz: Přepnutí se nezdařilo
ru_ru: Не удалось переключиться
sv_se: Bytet misslyckades
zh_cn: 切换失败

# #30006
source: Sign Out
bs_ba: Odjava
cs_cz: Odhlásit se
ru_ru: Выйти
sv_se: Logga ut
zh_cn: 登出

# #30007
source: To sign out you must be logged in as an admin user. Switch user and try again
bs_ba: Da biste se odjavili, morate biti prijavljeni kao administrator. Promijenite korisnika i pokušajte ponovo
cs_cz: K odhlášení musíte být přihlášeni jako uživatel s oprávněním správce. Přepněte uživatele a zkuste to znovu
ru_ru: Чтобы выйти из системы, вы должны быть авторизованы как администратор. Переключите пользователя и повторите попытку
sv_se: För att logga ut måste du vara inloggad som admin-användare. Byt användare och försök igen
zh_cn: 要退出登录，您必须以管理员用户身份登录。请切换用户再试一次

# #30009
source: You are currently signed into myPlex. Are you sure you want to sign out?
bs_ba: Trenutno ste prijavljeni na myPlex. Jeste li sigurni da se želite odjaviti?
cs_cz: Momentálně jste přihlášeni k myPlex. Opravdu se chcete odhlásit?
ru_ru: Вы в настоящее время авторизованы в myPlex. Уверены, что хотите выйти?
sv_se: Du är för närvarande inloggad på myPlex. Är du säker på att du vill logga ut?
zh_cn: 您正在登录 myPlex。您确定要退出吗？

# #30011
source: You are not currently logged into myPlex. Continue to sign in, or cancel to return
bs_ba: Trenutno niste prijavljeni na myPlex. Nastavite s prijavom ili otkažite za povratak
cs_cz: Momentálně nejste přihlášeni k myPlex. Pokračujte přihlášením, nebo akci zrušte a vraťte se zpět
ru_ru: Вы не авторизованы в myPlex. Продолжите вход или отмените, чтобы вернуться
sv_se: Du är för närvarande inte inloggad på myPlex. Fortsätt att logga in, eller avbryt för att återvända
zh_cn: 您当前尚未登录 myPlex。继续登录，或取消登录返回

# #30012
source: To access these screens you must be logged in as an admin user. Switch user and try again
bs_ba: Da biste pristupili ovim ekranima, morate biti prijavljeni kao administrator. Promijenite korisnika i pokušajte ponovo
cs_cz: Pro přístup k těmto obrazovkám musíte být přihlášeni jako uživatel s oprávněním správce. Přepněte uživatele a zkuste to znovu
ru_ru: Для доступа к этим экранам вы должны быть авторизованы как администратор. Переключите пользователя и повторите попытку
sv_se: För att komma åt dessa skärmar måste du vara inloggad som admin-användare. Byt användare och försök igen
zh_cn: 要访问这些屏幕，您必须以管理员用户身份登录。切换用户并重试

# #30013
source: All
bs_ba: Sve
cs_cz: Vše
ru_ru: Все
sv_se: Alla
zh_cn: 全部

# #30014
source: Unwatched
bs_ba: Negledano
cs_cz: Nezhlédnuté
ru_ru: Не просмотрено
sv_se: Osedda
zh_cn: 未观看

# #30015
source: Recently Aired
bs_ba: Nedavno emitirano
cs_cz: Nedávno odvysílané
ru_ru: Недавние эфиры
sv_se: Nyligen sända
zh_cn: 最近播出

# #30016
source: Recently Added
bs_ba: Zadnje dodano
cs_cz: Nedávno přidané
ru_ru: Недавно добавленные
sv_se: Nyligen tillagda
zh_cn: 最近添加

# #30017
source: Recently Viewed Episodes
bs_ba: Nedavno pregledane epizode
cs_cz: Nedávno zhlédnuté epizody
ru_ru: Недавно просмотренные серии
sv_se: Nyligen sedda avsnitt
zh_cn: 最近观看的剧集

# #30018
source: Recently Viewed Shows
bs_ba: Nedavno pregledane emisije
cs_cz: Nedávno zhlédnuté seriály
ru_ru: Недавно просмотренные шоу
sv_se: Nyligen sedda serier
zh_cn: 最近观看的节目

# #30019
source: On Deck
bs_ba: Na palubi
cs_cz: Na řadě
ru_ru: На главной
zh_cn: 即将观看

# #30020
source: By Collection
bs_ba: Po kolekciji
cs_cz: Podle sbírky
ru_ru: По коллекциям
sv_se: Efter samling
zh_cn: 按合集

# #30021
source: By First Letter
bs_ba: Prvim slovom
cs_cz: Podle prvního písmene
ru_ru: по первой букве
sv_se: Efter första bokstaven
zh_cn: 按首字母

# #30022
source: By Genre
bs_ba: Po žanru
cs_cz: Podle žánru
ru_ru: По жанрам
sv_se: Efter genre
zh_cn: 按类型

# #30023
source: By Year
bs_ba: Po godini
cs_cz: Podle roku
ru_ru: По годам
sv_se: Efter år
zh_cn: 按年份

# #30024
source: By Content Rating
bs_ba: Prema ocjeni sadržaja
cs_cz: Podle hodnocení obsahu
ru_ru: По возрастным рейтингам
sv_se: Efter innehållsklassificering
zh_cn: 按内容评级

# #30025
source: By Folder
bs_ba: Po mapi
cs_cz: Podle složky
ru_ru: По папкам
sv_se: Efter mapp
zh_cn: 按文件夹

# #30026
source: Search Shows...
bs_ba: Pretraži emisije...
cs_cz: Hledat seriály...
ru_ru: Поиск передач…
sv_se: Sök efter serier...
zh_cn: 搜索节目…

# #30027
source: Search Episodes...
bs_ba: Pretraži epizode...
cs_cz: Hledat epizody...
ru_ru: Поиск серий...
sv_se: Sök efter avsnitt...
zh_cn: 搜索剧集…

# #30028
source: All
bs_ba: Sve
cs_cz: Vše
ru_ru: Все
sv_se: Alla
zh_cn: 全部

# #30029
source: By Album
bs_ba: Po albumu
cs_cz: Podle alba
ru_ru: По альбомам
sv_se: Efter album
zh_cn: 按专辑

# #30030
source: By Genre
bs_ba: Po žanru
cs_cz: Podle žánru
ru_ru: По жанрам
sv_se: Efter genre
zh_cn: 按类型

# #30031
source: By Year
bs_ba: Po godini
cs_cz: Podle roku
ru_ru: По годам
sv_se: Efter år
zh_cn: 按年份

# #30032
source: By Collection
bs_ba: Po kolekciji
cs_cz: Podle sbírky
ru_ru: По коллекциям
sv_se: Efter samling
zh_cn: 按合集

# #30033
source: Recently Added
bs_ba: Zadnje dodano
cs_cz: Nedávno přidané
ru_ru: Недавно добавленные
sv_se: Nyligen tillagda
zh_cn: 最近添加

# #30034
source: By Folder
bs_ba: Po mapi
cs_cz: Podle složky
ru_ru: По папкам
sv_se: Efter mapp
zh_cn: 按文件夹

# #30035
source: Search Artists...
bs_ba: Pretraži izvođače...
cs_cz: Hledat interprety...
ru_ru: Поиск исполнителей...
sv_se: Sök artister...
zh_cn: 搜索艺术家...

# #30036
source: Search Albums...
bs_ba: Pretraži albume...
cs_cz: Hledat alba...
ru_ru: Поиск альбомов...
sv_se: Sök album...
zh_cn: 搜索专辑...

# #30037
source: Search Tracks...
bs_ba: Pretraži pjesme...
cs_cz: Hledat skladby...
ru_ru: Поиск треков…
sv_se: Sök spår...
zh_cn: 搜索曲目...

# #30038
source: All
bs_ba: Sve
cs_cz: Vše
ru_ru: Все
sv_se: Alla
zh_cn: 全部

# #30039
source: Unwatched
bs_ba: Negledano
cs_cz: Nezhlédnuté
ru_ru: Не просмотрено
sv_se: Osedda
zh_cn: 未观看

# #30040
source: Recently Released
bs_ba: Nedavno objavljeno
cs_cz: Nedávno vydané
ru_ru: Недавно выпущенные
sv_se: Nyligen släppta
zh_cn: 最近发布

# #30041
source: Recently Added
bs_ba: Zadnje dodano
cs_cz: Nedávno přidané
ru_ru: Недавно добавленные
sv_se: Nyligen tillagda
zh_cn: 最近添加

# #30042
source: Recently Viewed
bs_ba: Posljednje pregledano
cs_cz: Nedávno zhlédnuté
ru_ru: Недавно просмотренные
sv_se: Nyligen sedda
zh_cn: 最近看过

# #30043
source: On Deck
bs_ba: Na palubi
cs_cz: Na řadě
ru_ru: На главной
zh_cn: 即将观看

# #30044
source: By Collection
bs_ba: Po kolekciji
cs_cz: Podle sbírky
ru_ru: По коллекциям
sv_se: Efter samling
zh_cn: 按合集

# #30045
source: By Genre
bs_ba: Po žanru
cs_cz: Podle žánru
ru_ru: По жанрам
sv_se: Efter genre
zh_cn: 按类型

# #30046
source: By Year
bs_ba: Po godini
cs_cz: Podle roku
ru_ru: По годам
sv_se: Efter år
zh_cn: 按年份

# #30047
source: By Decade
bs_ba: Po deceniji
cs_cz: Podle desetiletí
ru_ru: По десятилетиям
sv_se: Efter årtionde
zh_cn: 按年代

# #30048
source: By Director
bs_ba: Po redatelju
cs_cz: Podle režiséra
ru_ru: По режиссёрам
sv_se: Efter regissör
zh_cn: 按导演

# #30049
source: By Starring Actor
bs_ba: Od glavnog glumca
cs_cz: Podle herce
ru_ru: По актёрам
sv_se: Efter huvudskådespelare
zh_cn: 按主演

# #30050
source: By Country
bs_ba: Po zemlji
cs_cz: Podle země
ru_ru: По странам
sv_se: Efter land
zh_cn: 按国家

# #30051
source: By Content Rating
bs_ba: Prema ocjeni sadržaja
cs_cz: Podle hodnocení obsahu
ru_ru: По возрастным рейтингам
sv_se: Efter innehållsbetyg
zh_cn: 按内容评级

# #30052
source: By Rating
bs_ba: Po ocjeni
cs_cz: Podle hodnocení
ru_ru: По рейтингу
sv_se: Efter betyg
zh_cn: 按评级

# #30053
source: By Resolution
bs_ba: Po rezoluciji
cs_cz: Podle rozlišení
ru_ru: По разрешению
sv_se: Efter upplösning
zh_cn: 按分辨率

# #30054
source: By First Letter
bs_ba: Prvim slovom
cs_cz: Podle prvního písmene
ru_ru: по первой букве
sv_se: Efter första bokstaven
zh_cn: 按首字母

# #30055
source: By Folder
bs_ba: Po mapi
cs_cz: Podle složky
ru_ru: По папкам
sv_se: Efter mapp
zh_cn: 按文件夹

# #30056
source: Search...
bs_ba: Traži...
cs_cz: Hledat...
ru_ru: Поиск…
sv_se: Sök...
zh_cn: 搜索...

# #30057
source: All
bs_ba: Sve
cs_cz: Vše
ru_ru: Все
sv_se: Alla
zh_cn: 全部

# #30058
source: By Year
bs_ba: Po godini
cs_cz: Podle roku
ru_ru: По годам
sv_se: Efter år
zh_cn: 按年份

# #30059
source: Recently Added
bs_ba: Zadnje dodano
cs_cz: Nedávno přidané
ru_ru: Недавно добавленные
sv_se: Nyligen tillagda
zh_cn: 最近添加

# #30060
source: Camera Make
bs_ba: Marka kamere
cs_cz: Výrobce fotoaparátu
ru_ru: Производитель
sv_se: Kameratillverkare
zh_cn: 相机品牌

# #30061
source: Camera Model
bs_ba: Model kamere
cs_cz: Model fotoaparátu
ru_ru: Модель фотоаппарата
sv_se: Kameramodell
zh_cn: 相机型号

# #30062
source: Aperture
bs_ba: Otvor blende
cs_cz: Clona
ru_ru: Диафрагма
sv_se: Bländare
zh_cn: 光圈

# #30063
source: Shutter Speed
bs_ba: Brzina zatvarača
cs_cz: Rychlost závěrky
ru_ru: Выдержка
sv_se: Slutarhastighet
zh_cn: 快门速度

# #30064
source: ISO
ru_ru: Чувствительность ISO

# #30065
source: Lens
bs_ba: Objektiv
cs_cz: Objektiv
ru_ru: Объектив
sv_se: Lins
zh_cn: 镜头

# #30066
source: Unable to see any media servers
bs_ba: Ne mogu vidjeti medijske servere
cs_cz: Nepodařilo se najít žádné mediální servery
ru_ru: Не удалось найти ни одного медиа-сервера
sv_se: Det går inte att se några medieservrar
zh_cn: 无法看到任何媒体服务器

# #30067
source: Unable to contact server:
bs_ba: Nije moguće kontaktirati server:
cs_cz: Nepodařilo se kontaktovat server:
ru_ru: Не удалось связаться с сервером:
sv_se: Det går inte att kontakta servern:
zh_cn: 无法连接服务器：

# #30068
source: Library refresh started
bs_ba: Osvježavanje biblioteke je započeto
cs_cz: Obnovení knihovny bylo spuštěno
ru_ru: Обновление библиотеки запущено
sv_se: Uppdatering av bibliotek påbörjad
zh_cn: 库更新开始

# #30069
source: myPlex not configured
bs_ba: myPlex nije konfiguriran
cs_cz: myPlex není nakonfigurováno
ru_ru: myPlex не настроен
sv_se: myPlex inte konfigurerad
zh_cn: myPlex 未配置

# #30070
source: Resume
bs_ba: Nastavi
cs_cz: Pokračovat
ru_ru: Продолжить
sv_se: Återuppta
zh_cn: 恢复

# #30071
source: Select media to play
bs_ba: Odaberite medij za reprodukciju
cs_cz: Vyberte média k přehrání
ru_ru: Выберите медиа для воспроизведения
sv_se: Välj media som ska spelas upp
zh_cn: 选择要播放的媒体

# #30072
source: Select subtitle
bs_ba: Odaberite podnaslov
cs_cz: Vyberte titulky
ru_ru: Выберите субтитры
sv_se: Välj undertext
zh_cn: 选择字幕

# #30073
source: Select audio
bs_ba: Odaberite audio
cs_cz: Vyberte zvuk
ru_ru: Выберите аудиодорожку
sv_se: Välj ljud
zh_cn: 选择音频

# #30074
source: Select master server
bs_ba: Odaberite glavni server
cs_cz: Vyberte hlavní server
ru_ru: Выбрать Мастер Сервер
sv_se: Välj huvudserver
zh_cn: 选择主服务器

# #30075
source: Known server list
bs_ba: Lista poznatih servera
cs_cz: Seznam známých serverů
ru_ru: Список известных серверов
sv_se: Lista över kända servrar
zh_cn: 已知服务器列表

# #30076
source: Switch User
bs_ba: Promijeni korisnika
cs_cz: Přepnout uživatele
ru_ru: Смена пользователя
sv_se: Byt användare
zh_cn: 切换用户

# #30077
source: Enter PIN
bs_ba: Unesite PIN
cs_cz: Zadejte PIN
ru_ru: Введите PIN-код
sv_se: Ange PIN
zh_cn: 输入 PIN 码

# #30078
source: Resume from
bs_ba: Nastavi od
cs_cz: Pokračovat od
ru_ru: Продолжить с
sv_se: Återuppta från
zh_cn: 恢复点

# #30079
source: Start from beginning
bs_ba: Počni od početka
cs_cz: Spustit od začátku
ru_ru: Начать с начала
sv_se: Starta från början
zh_cn: 从头开始

# #30080
source: myPlex Queue
bs_ba: myPlex Red čekanja
cs_cz: Fronta myPlex
ru_ru: Очередь myPlex
sv_se: myPlex-kö
zh_cn: myPlex 队列

# #30081
source: Sign In
bs_ba: Prijavi se
cs_cz: Přihlásit se
ru_ru: Авторизация
sv_se: Logga in
zh_cn: 登录

# #30082
source: Display Servers
bs_ba: Serveri za prikaz
cs_cz: Zobrazit servery
ru_ru: Показать серверы
sv_se: Visningsservrar
zh_cn: 显示服务器

# #30083
source: Refresh Data
bs_ba: Osvježi podatke
cs_cz: Obnovit data
ru_ru: Обновить данные
sv_se: Uppdatera data
zh_cn: 刷新数据

# #30084
source: Channels
bs_ba: Kanali
cs_cz: Kanály
ru_ru: Каналы
sv_se: Kanaler
zh_cn: 频道

# #30085
source: Playlists
bs_ba: Plejliste
cs_cz: Seznamy přehrávání
ru_ru: Плейлисты
sv_se: Spellistor
zh_cn: 播放列表

# #30086
source: Play Transcoded
bs_ba: Reproduciraj transkodirano
cs_cz: Přehrát s překódováním
ru_ru: Воспроизвести с перекодированием
sv_se: Spela transkodad
zh_cn: 播放转码

# #30087
source: All episodes
bs_ba: Sve epizode
cs_cz: Všechny epizody
ru_ru: Все серии
sv_se: Alla avsnitt
zh_cn: 所有剧集

# #30088
source: Season
bs_ba: Sezona
cs_cz: Řada
ru_ru: Сезон
sv_se: Säsong
zh_cn: 季

# #30089
source: Search for
bs_ba: Traži za
cs_cz: Hledat
ru_ru: Искать
sv_se: Sök efter
zh_cn: 搜索

# #30090
source: Unplayed
bs_ba: Neigrano
cs_cz: Nepřehrané
ru_ru: Непросмотренные
sv_se: Ospelad
zh_cn: 未播放

# #30500
source: Primary Server Address
bs_ba: Adresa primarnog servera
cs_cz: Adresa primárního serveru
ru_ru: Основной адрес сервера
sv_se: Primär serveradress
zh_cn: 主服务器地址

# #30501
source: Stream from PMS
bs_ba: Prijenos iz PMS-a
cs_cz: Streamovat z PMS
ru_ru: Формат ссылки из PMS
sv_se: Strömma från PMS
zh_cn: 来自 PMS 的流

# #30502
source: Get extended metadata from PMS
bs_ba: Preuzmite proširene metapodatke iz PMS-a
cs_cz: Získávat rozšířená metadata z PMS
ru_ru: Получать расширенные метаданные из PMS
sv_se: Hämta utökade metadata från PMS
zh_cn: 从 PMS 获取扩展元数据

# #30503
source: Enable extra filter menus
bs_ba: Omogući dodatne menije filtera
cs_cz: Povolit další nabídky filtrů
ru_ru: Включить меню экстра-фильтров
sv_se: Aktivera extra filtermenyer
zh_cn: 启用额外的筛选菜单

# #30504
source: Server Discovery
bs_ba: Otkrivanje servera
cs_cz: Zjišťování serverů
ru_ru: Расположение сервера
sv_se: Serverupptäckt
zh_cn: 服务器发现

# #30505
source: PMS Username:
bs_ba: Korisničko ime PMS-a:
cs_cz: Uživatelské jméno PMS:
ru_ru: PMS Пользователь:
sv_se: Användarnamn för PMS:
zh_cn: PMS 用户名：

# #30506
source: PMS Password:
bs_ba: PMS lozinka:
cs_cz: Heslo PMS:
ru_ru: PMS Пароль:
sv_se: Lösenord för PMS:
zh_cn: PMS 密码：

# #30507
source: Always Transcode
bs_ba: Uvijek transkodiraj
cs_cz: Vždy překódovávat
ru_ru: Всегда транскодировать
sv_se: Alltid transkodning
zh_cn: 始终转码

# #30508
source: Transcode format
bs_ba: Format transkodiranja
cs_cz: Formát překódování
ru_ru: Формат транскодирования
sv_se: Format för transkodning
zh_cn: 转码格式

# #30509
source: Recent & OnDeck items
bs_ba: Nedavni i OnDeck artikli
cs_cz: Nedávné položky a položky Na řadě
ru_ru: Недавно добавленные & На главной
sv_se: Aktuella och OnDeck-objekt
zh_cn: 最近播放 & 即将观看项

# #30510
source: Debug log
bs_ba: Debug zakup
cs_cz: Ladicí protokol
ru_ru: Отладочный лог
sv_se: Felsökningslogg
zh_cn: 调试日志

# #30511
source: Auto
cs_cz: Automaticky
ru_ru: Авто
sv_se: Automatiskt
zh_cn: 自动

# #30514
source: Debug level
bs_ba: Nivo otklanjanja grešaka
cs_cz: Úroveň ladění
ru_ru: Уровень отладки
sv_se: Felsökningsnivå
zh_cn: 调试级别

# #30515
source: Use transcoding proxy
bs_ba: Koristi proxy za transkodiranje
cs_cz: Používat proxy pro překódování
ru_ru: Использовать прокси для транскодирования
sv_se: Använd proxy för transkodning
zh_cn: 使用转码代理

# #30516
source: Server
ru_ru: Сервер
sv_se: Serveradress
zh_cn: 服务器

# #30517
source: Playback
bs_ba: Reprodukcija
cs_cz: Přehrávání
ru_ru: Воспроизведение
sv_se: Uppspelning
zh_cn: 播放

# #30518
source: Transcoding
bs_ba: Transkodiranje
cs_cz: Překódování
ru_ru: Транскодирование
sv_se: Transkodning
zh_cn: 转码中

# #30520
source: Look and Feel
bs_ba: Izgled i osjećaj
cs_cz: Vzhled a chování
ru_ru: Внешний вид
sv_se: Utseende och känsla
zh_cn: 界面外观与交互体验

# #30521
source: Skin Home Shelf
bs_ba: Kućna polica za kožu
cs_cz: Domovský panel vzhledu
ru_ru: Полка
sv_se: Skal för hemhylla
zh_cn: 皮肤主页陈列架

# #30522
source: Advanced
bs_ba: Napredno
cs_cz: Pokročilé
ru_ru: Расширенные
sv_se: Avancerat
zh_cn: 高级

# #30523
source: Use Wake On LAN
bs_ba: Koristite Wake on LAN
cs_cz: Používat Wake On LAN
ru_ru: Использовать Wake On LAN
sv_se: Använd Wake On LAN
zh_cn: 使用局域网唤醒

# #30524
source: myPlex user
bs_ba: Korisnik myPlex-a
cs_cz: Uživatel myPlex
ru_ru: myPlex пользователь
sv_se: Användare för myPlex
zh_cn: myPlex 用户

# #30525
source: myPlex password
bs_ba: myPlex lozinka
cs_cz: Heslo myPlex
ru_ru: myPlex пароль
sv_se: Lösenord för myPlex
zh_cn: myPlex 密码

# #30526
source: Select master server...
bs_ba: Odaberite glavni server...
cs_cz: Vybrat hlavní server...
ru_ru: Выбрать Мастер Сервер...
sv_se: Välj huvudserver...
zh_cn: 选择主服务器...

# #30527
source: Authentication required?
bs_ba: Potrebna autentifikacija?
cs_cz: Je vyžadováno ověření?
ru_ru: Необходима авторизация?
sv_se: Krävs autentisering?
zh_cn: 是否需要身份验证？

# #30528
source: Load External Subtitles?
bs_ba: Učitati eksterne titlove?
cs_cz: Načítat externí titulky?
ru_ru: Загрузить внешние субтитры?
sv_se: Läs in externa undertexter?
zh_cn: 是否加载外部字幕？

# #30529
source: Always display subtitles?
bs_ba: Uvijek prikazivati titlove?
cs_cz: Vždy zobrazovat titulky?
ru_ru: Всегда показывать субтитры?
sv_se: Visa alltid undertexter?
zh_cn: 是否总是显示字幕？

# #30530
source: Port Number
bs_ba: Broj porta
cs_cz: Číslo portu
ru_ru: Номер порта
sv_se: Portnummer
zh_cn: 端口号

# #30531
source: Use PMS localisation settings
bs_ba: Koristite postavke lokalizacije PMS-a
cs_cz: Používat nastavení lokalizace PMS
ru_ru: Использовать настройки локализации PMS
sv_se: Använd PMS-lokaliseringsinställningar
zh_cn: 使用 PMS 本地化设置

# #30532
source: Manual
bs_ba: Priručnik
cs_cz: Ručně
ru_ru: Вручную
sv_se: Manuellt
zh_cn: 手动

# #30533
source: Always
bs_ba: Uvijek
cs_cz: Vždy
ru_ru: Всегда
sv_se: Alltid
zh_cn: 总是

# #30534
source: Audio stream selection
bs_ba: Odabir audio streama
cs_cz: Výběr zvukové stopy
ru_ru: Выбор потока аудио
sv_se: Val av ljudström
zh_cn: 音频流选择

# #30535
source: Subtitle stream selection
bs_ba: Odabir titlova u streamu
cs_cz: Výběr titulků
ru_ru: Выбор потока субтитров
sv_se: Val av undertextstream
zh_cn: 字幕流选择

# #30536
source: Kodi Control
bs_ba: Kodi kontrola
cs_cz: Ovládání Kodi
ru_ru: Управляется Kodi
sv_se: Kodi kontroll
zh_cn: Kodi 控制

# #30537
source: External
bs_ba: Vanjsko
cs_cz: Externí
ru_ru: Внешний
sv_se: Extern
zh_cn: 额外

# #30538
source: Audio and subtitle selector
bs_ba: Izbornik zvuka i titlova
cs_cz: Výběr zvuku a titulků
ru_ru: Выбор аудио и субтитров
sv_se: Väljare för ljud och undertexter
zh_cn: 音频和字幕选择器

# #30539
source: Never show subtitles
bs_ba: Nikad ne prikazuj titlove
cs_cz: Nikdy nezobrazovat titulky
ru_ru: Не показывать субтитры
sv_se: Visa aldrig undertexter
zh_cn: 从不显示字幕

# #30540
source: Quality
bs_ba: Kvalitet
cs_cz: Kvalita
ru_ru: Качество
sv_se: Kvalitet
zh_cn: 质量

# #30541
source: Proxy Port
cs_cz: Port proxy
ru_ru: Порт Прокси
zh_cn: 代理端口

# #30542
source: Plex Channel View
bs_ba: Prikaz Plex kanala
cs_cz: Zobrazení kanálů Plex
ru_ru: Вид Каналов Plex
sv_se: Plex kanalvy
zh_cn: Plex 频道视图

# #30543
source: Flatten TV Shows
bs_ba: Smanji TV emisije
cs_cz: Zjednodušit strukturu seriálů
ru_ru: Схлопывать сериалы
sv_se: Platta ihop TV-serier
zh_cn: 扁平化显示电视剧

# #30544
source: Server MAC address
bs_ba: MAC adresa servera
cs_cz: MAC adresa serveru
ru_ru: MAC адрес сервера
sv_se: Serverns MAC-adress
zh_cn: 服务器 MAC 地址

# #30545
source: Plex Style Watched flags
bs_ba: Gledane zastave u stilu Plex-a
cs_cz: Příznaky zhlédnutí ve stylu Plexu
ru_ru: Отметки просмотренного в стиле Plex
sv_se: Bevakade flaggor (Plex-stil)
zh_cn: Plex 风格已观看标记

# #30546
source: Windows Media Server?
cs_cz: Server Windows Media?
ru_ru: Windows Медиа Сервер?
zh_cn: Windows 媒体服务器？

# #30547
source: Use WOL?
bs_ba: Koristiti WOL?
cs_cz: Používat WOL?
ru_ru: Использовать WOL?
sv_se: Använd WOL?
zh_cn: 使用 WOL？

# #30549
source: Skip Genre/director/writer
bs_ba: Preskoči žanr/režiser/scenarista
cs_cz: Přeskakovat žánr/režiséra/scenáristu
ru_ru: Отключить метаданные жанр/режиссер/сценарист
sv_se: Hoppa över genre/regissör/författare
zh_cn: 跳过 类型/导演/编剧

# #30550
source: Skip images (thumbs, fanart)
bs_ba: Preskoči slike (sličice, fanart)
cs_cz: Přeskakovat obrázky (miniatury, fanart)
ru_ru: Отключить Картинки (thumbs, fanart)
sv_se: Hoppa över bilder (miniatyrer, fanart)
zh_cn: 跳过图像（缩略图、背景图）

# #30551
source: Skip Media Flags
bs_ba: Preskoči medijske zastavice
cs_cz: Přeskakovat příznaky médií
ru_ru: Отключить Отметки медиа
sv_se: Hoppa över medieflaggor
zh_cn: 跳过媒体标志

# #30552
source: Skip Context Menus
bs_ba: Preskoči kontekstne menije
cs_cz: Přeskakovat kontextové nabídky
ru_ru: Отключить Контекстные меню
sv_se: Hoppa över snabbmenyer
zh_cn: 跳过上下文菜单

# #30553
source: Off
bs_ba: Ugašeno
cs_cz: Vypnuto
ru_ru: Откл
sv_se: Av
zh_cn: 关闭

# #30556
source: Play TV Theme Music
bs_ba: Reprodukuj muziku za TV
cs_cz: Přehrávat znělky seriálů
ru_ru: Играть саундтрек сериала в фоне
sv_se: Spela temamusik för TV
zh_cn: 播放电视主题音乐

# #30557
source: Select audio output
bs_ba: Odaberite audio izlaz
cs_cz: Vyberte zvukový výstup
ru_ru: Выбрать формат звука
sv_se: Välj ljudutgång
zh_cn: 选择音频输出

# #30558
source: If only one season
bs_ba: Ako samo jedna sezona
cs_cz: Pokud má jen jednu řadu
ru_ru: Если один сезон
sv_se: Om endast en säsong
zh_cn: 如仅有一季

# #30559
source: All seasons
bs_ba: Sva godišnja doba
cs_cz: Všechny řady
ru_ru: Все сезоны
sv_se: Alla säsonger
zh_cn: 所有季

# #30560
source: Force DVD playback
bs_ba: Prisilna reprodukcija DVD-a
cs_cz: Vynutit přehrávání DVD
ru_ru: Принудительное проигрывание DVD
sv_se: Tvinga DVD-uppspelning
zh_cn: 强制播放 DVD

# #30561
source: Override SMB location
bs_ba: Nadjačaj SMB lokaciju
cs_cz: Přepsat umístění SMB
ru_ru: Переопределить расположение SMB
sv_se: Åsidosätt SMB-plats
zh_cn: 覆盖 SMB 位置
